<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova plugin -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- maps plugin -->
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.module.js"></script>
    <!-- module chat -->
    <script src="js/chat/app.controller.js"></script>
    <script src="js/chat/app.directive.js"></script>
    <script src="js/chat/app.route.js"></script>
    <script src="js/chat/app.service.js"></script>
    <script src="js/chat/app.constant.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDChZbnWoh0V9agHY9i3gyHhAAxwhFfykI&libraries=geometry"></script>

  </head>
  <body ng-app="app">
    <div ui-view></div>
  </body>
</html>
